version: "3.4"
services:
  neko:
    build: .m1k1o/chromium
    container_name: neko_chromium
    restart: always
    shm_size: "3gb"
    ports:
      - "3005:8080"
      - "52000-52010:52000-52010/udp"
    cap_add:
      - SYS_ADMIN
    environment:
      DISPLAY: :99.0
      NEKO_SCREEN: '1920x1080@30'
      NEKO_PASSWORD: neko
      NEKO_PASSWORD_ADMIN: admin
      NEKO_BIND: :8080
      NEKO_EPR: 52000-52010
      NEKO_NAT1TO1: 192.168.1.20
