#
# you can copy this file to .env.local, if you don't want to have it pushed to repository
#

# this is how will be your images called. you can change it to your fork.
# only need to do this once. here.
BUILD_IMAGE="m1k1o/neko"
