name: "arm64v8 images"

on:
  push:
    tags:
      - 'v*'

jobs:
  build-base:
    uses: ./.github/workflows/image_base.yml
    with:
      flavor: arm
      platforms: linux/arm64
      dockerfile: Dockerfile.arm

  build-apps:
    uses: ./.github/workflows/image_app.yml
    needs: [ build-base ]
    strategy:
      # Will build all images even if some fail.
      matrix:
        include:
          - name: firefox
            dockerfile: Dockerfile.arm
          - name: chromium
            dockerfile: Dockerfile.arm
          - name: ungoogled-chromium
          - name: tor-browser
          - name: vlc
          - name: xfce
    with:
      name: ${{ matrix.name }}
      dockerfile: ${{ matrix.dockerfile }}
      flavor: arm
      platforms: linux/arm64
