name: "arm64v8 and arm32v7 images"

on:
  push:
    tags:
      - 'v*'

jobs:
  build-base:
    uses: ./.github/workflows/image_base.yml
    with:
      flavor: arm
      platforms: linux/arm64,linux/arm/v7
      dockerfile: Dockerfile
    secrets: inherit

  build-apps:
    uses: ./.github/workflows/image_app.yml
    needs: build-base
    strategy:
      # Will build all images even if some fail.
      fail-fast: false
      matrix:
        include:
          - name: firefox
          - name: chromium
          - name: vlc
          - name: xfce
    with:
      name: ${{ matrix.name }}
      dockerfile: ${{ matrix.dockerfile }}
      flavor: arm
      platforms: linux/arm64,linux/arm/v7
    secrets: inherit
