name: Test Webpage Build

on:
  pull_request:
    branches:
      - master
    paths:
      - webpage/**
      - .github/workflows/webpage_test.yml

jobs:
  webpage-test:
    name: Test Webpage Build
    uses: .github/workflows/webpage_build.yml
    with:
      with-artifact: false
    secrets: inherit
      
